server {
    listen 8080;

    root /var/www;
    index index.html;

    charset utf-8;
    client_max_body_size 75M;

    location / {
        try_files $uri /index.html;
    }

    location /media {
        autoindex on;
    }
}
